# MAUI_Project

MauiApp1/WebUI/: Dockerfile  WebUI.csproj  WebUI.http
MauiApp1/WebUI/Properties/: launchSettings.json
identity/Test/Application.UnitTests/Application.UnitTests/: Application.UnitTests.csproj
identity/src/Identity.Api/: Class.cs  Dockerfile  GlobalUsings.cs  Identity.Api.csproj  Identity.Api.sln  Program.cs  appsettings.Development.json
identity/src/Identity.Api/Controllers/: AuthController.cs  ClaimsController.cs  HomeController.cs  ProfileController.cs  RolesController.cs  UserController.cs  UserRolesController.cs  UserScoresControllrer.cs
identity/src/Identity.Api/Filters/: ApiExceptionFilterAttribute.cs  BadRequestResponseFilter.cs
identity/src/Identity.Api/Properties/: launchSettings.json
identity/src/Identity_Application/: ClaimTypes.cs  Class1.cs  DependencyInitializer.cs  Identity_Application.csproj
identity/src/Identity_Application.Contracts/: Class1.cs  Identity_Application.Contracts.csproj
identity/src/Identity_Application.Contracts/ApplicationRoles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
identity/src/Identity_Application.Contracts/ApplicationRoles/Queries/: GetRoleBySlugQuery.cs  GetRolesQuery.cs
identity/src/Identity_Application.Contracts/ApplicationRoles/Responses/: RoleNameResponse.cs
identity/src/Identity_Application.Contracts/Claim/Commands/: CreateClaimCommand.cs  DeleteClaimCommand.cs  UpdateClaimCommand.cs
identity/src/Identity_Application.Contracts/Claim/Queries/: GetAllQuery.cs  GetBySlugQuery.cs
identity/src/Identity_Application.Contracts/Claim/Responses/: UserClaimsResponse.cs
identity/src/Identity_Application.Contracts/Profile/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandValidator.cs
identity/src/Identity_Application.Contracts/Profile/Queries/: GetPofileQuery.cs
identity/src/Identity_Application.Contracts/Profile/Responses/: UserProfileResponse.cs
identity/src/Identity_Application.Contracts/User/Commands/ChangePassword/: ChangePasswordUserCommand.cs  ChangePasswordUserCommandValidator.cs
identity/src/Identity_Application.Contracts/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
identity/src/Identity_Application.Contracts/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
identity/src/Identity_Application.Contracts/User/Queries/: GetAccessTokenUsingRefreshTokenQuery.cs  GetAllUsersQuery.cs  GetUserByUsernameQuery.cs
identity/src/Identity_Application.Contracts/User/Queries/CheckUserDetails/: CheckUserDetailsQuery.cs  CheckUserDetailsQueryValidator.cs
identity/src/Identity_Application.Contracts/User/Responses/: JwtTokenResponse.cs  UserDetailsResponse.cs  UserResponse.cs
identity/src/Identity_Application.Contracts/UserRoles/Commands/: CreateUserRolesCommand.cs  DeleteUserRoleCommand.cs
identity/src/Identity_Application.Contracts/UserRoles/Queries/: GetUserRolesBySlugQuery.cs  GetUserRolesQuery.cs
identity/src/Identity_Application.Contracts/UserRoles/Response/: UserRolesResponse.cs
identity/src/Identity_Application.Contracts/UserScores/Commands/: CreateUserScoreDetailCommand.cs
identity/src/Identity_Application.Contracts/UserScores/Commands/Create/: CreateUserScoreDetailCommand.cs  CreateUserScoreDetailCommandValidator.cs
identity/src/Identity_Application.Contracts/UserScores/Commands/Delete/: DeleteUserScoreCommand.cs  DeleteUserScoreCommandValidator.cs
identity/src/Identity_Application.Contracts/UserScores/Commands/Update/: UpdateUserScoreDetailCommand.cs  UpdateUserScoreDetailCommandValidator.cs
identity/src/Identity_Application.Contracts/UserScores/Queries/: GetAllUsersScoresQuery.cs  GetUserScoresByUsernameQuery.cs
identity/src/Identity_Application.Contracts/UserScores/Response/: UserScoresResponse.cs
identity/src/Identity_Application/Common/Exceptions/: FluentValidationExtensions.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
identity/src/Identity_Application/Common/Interfaces/DbContexts/: IApplicationDbContext.cs
identity/src/Identity_Application/Common/Interfaces/Services/: IJwtTokenService.cs  IUserHttpContextAccessor.cs
identity/src/Identity_Application/Features/Claims/Commands/: CreateClaimCommandHandler.cs  DeleteClaimCommandHandler.cs  UpdateClaimCommandHandler.cs
identity/src/Identity_Application/Features/Claims/Queries/: GetAllQueryHandler.cs  GetBySlugQueryHandler.cs
identity/src/Identity_Application/Features/Role/: RoleProfile.cs
identity/src/Identity_Application/Features/Role/Commands/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRolCommandHandler.cs
identity/src/Identity_Application/Features/Role/Queries/: GetRoleGetBySlugQueryHandler.cs  GetRolesQueryHandler.cs
identity/src/Identity_Application/Features/UserProfiles/: UserProfilesProfile.cs
identity/src/Identity_Application/Features/UserProfiles/Queries/: GetProfileQueryHandler.cs
identity/src/Identity_Application/Features/UserScore/: UserScoreDetail.cs  UserScoreDetailProfile.cs
identity/src/Identity_Application/Features/UserScores/: UserScoreDetail.cs
identity/src/Identity_Application/Features/Users/: UsersProfile.cs
identity/src/Identity_Application/Services/: JwtTokenService.cs
identity/src/Identity_Infrastructure/: DependencyInitializer.cs  Identity_Infrastructure.csproj
identity/src/Identity_Infrastructure/Account/Services/: UserHttpContextAccessor.cs
identity/src/Identity_Infrastructure/Identity/: ApplicationClaimValues.cs  ApplicationPolicies.cs
identity/src/Identity_Infrastructure/Migrations/: 20241101162246_InitialMigration.Designer.cs  20241101162246_InitialMigration.cs  20241203173125_InitialMigration.Designer.cs  20241203173125_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
identity/src/Identity_Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DbMigration.cs
identity/src/Identity_Infrastructure/Persistence/TableConfigurations/: ApplicationRoleConfiguration.cs
(+101 files in other folders)
